;; helloworld.g++
'( 1 2 3 4 )
(-  20  (/ 20 (* 1 2)))
( +  (* (+ 3 4 ) 2) ( /  ( + 3 3 ) 2))
(* (- 10 5)( + 3 ( - 9 8)))
( /  (+ 6 (* 2 3)) 2)
(and  true (or true (equal 1 1 )))
(not (equal  true false))
(and false (or true (and false true)))
(or true (equal true false))
(equal (+ 2 2) ( + 1 3))
(equal true (and true false))
(less 1 3)
(less 13 12)
(concat '(1 2 3 )  '(4 5 6 ))
(append (+ 1 3 ) '(6 5 7 8 ) )
(set identifier (* (+ 1 3 ) (- 5 2)))
(identifier (append 9 '(3 5 7)))
(if true '( 6 1 7 ) '( 2 5 4))
(if (and true true ) '(2 4 6))
(if false '(1 2 3)  '(4 5 6))
(if true (concat '(1 3 5 ) '(7 8 9)))
(if false '( 9 8 7 ) '( 6 5 4))
(if true (append ( / 4 2 )  '(1 3 5 7)))
(while (and true true) (concat '(4 5 6) '(7 6 5)))
(for (identifier  (+ 1 9 ) (* 1 3)) (append 2 '(9 8 7)))
(defvar identifier (- 7 5))
(deffun identifier ( hello welcome ) '( 12 13 14))
(load "file.txt")
(disp "nevra")
(list 12 3 4 )
(exit)